# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.

# Use this file to set default values for environment variables specified in
# docker-compose configuration file.  docker-compose will substitute these
# values for environment variables in the configuration file IF the variables
# are not set in the shell environment.

# To override these values, set the shell environment variables.
JUPYTERHUB_VERSION=latest

# Name of Docker machine
DOCKER_MACHINE_NAME=hit605_jupyterhub

# Name of Docker network
DOCKER_NETWORK_NAME=host

# Single-user Jupyter Notebook server container image
DOCKER_NOTEBOOK_IMAGE=hit605_singleuser

# the local image we use, after pinning jupyterhub version
LOCAL_NOTEBOOK_IMAGE=hit605_singleuser

# Notebook directory in the container.
# This directory is stored as a docker volume for each user
DOCKER_NOTEBOOK_DIR=/home/hit605

# Docker run command to use when spawning single-user containers
DOCKER_SPAWN_CMD=start-notebook.sh

# Name of JupyterHub container data volume
DATA_VOLUME_HOST=jupyterhub-data

# Data volume container mount point
DATA_VOLUME_CONTAINER=/data

